#!/bin/sh
# Start/stop/restart tailscaled daemon

NAME="tailscaled"


# Source options
if [ -r /etc/default/$NAME ]; then
  . /etc/default/$NAME
fi
#. /root/.proxy

start() {
  echo "Starting $NAME ..."
  #source /root/.proxy && /usr/local/bin/$NAME >> /var/log/$NAME.log 2>>/var/log/$NAME.err &
  /usr/local/bin/$NAME >> /var/log/$NAME.log 2>>/var/log/$NAME.err &
}

stop() {
  echo "Killing $NAME ..."
  killall $NAME
}

restart() {
  stop
  start
}

case "$1" in
'start')
  start
  ;;
'stop')
  stop
  ;;
'restart')
  restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac

