BASE_SERVERIP=192.168 
SERVERIP=${BASE_SERVERIP}.10.1
NISDOMAIN=salafisnis
SERVER_DOMAINNAME=serversalafis
FORCE=0 # Force rewrite of all config even if it is already configured

## Proxy stuff : removed auth info since I will be using a cntlm config on the server
# UNAL
#PROXY=fisicasop_fcbog:PASSWD@proxyapp.unal.edu.co:8080
# local cntlm config running on server
PROXY=${SERVERIP}:3128
