#!/bin/sh

# sshguard.conf -- SSHGuard configuration
# Based on /usr/doc/sshguard-2.4.2/examples/sshguard.conf.sample

# Full path to backend executable.

BACKEND="/usr/libexec/sshg-fw-iptables"

# Space-separated list of log files to monitor.

FILES="/var/log/auth.log /var/log/authlog /var/log/messages /var/log/maillog"

# Do not provide PID file path.
# It is handled by daemon(1).

PID_FILE=

#### OPTIONS ####
# Block attackers when their cumulative attack score exceeds THRESHOLD.
# Most attacks have a score of 10. (optional, default 30)
THRESHOLD=9

# Block attackers for initially BLOCK_TIME seconds after exceeding THRESHOLD.
# Subsequent blocks increase by a factor of 1.5. (optional, default 120)
BLOCK_TIME=240

# Remember potential attackers for up to DETECTION_TIME seconds before
# resetting their score. (optional, default 1800)
DETECTION_TIME=7200

# Size of IPv6 'subnet to block. Defaults to a single address, CIDR notation. (optional, default to 128)
IPV6_SUBNET=128

# Size of IPv4 subnet to block. Defaults to a single address, CIDR notation. (optional, default to 32)
IPV4_SUBNET=32
