Alias /ganglia /var/www/htdocs/ganglia

<Directory "/var/www/htdocs/ganglia">
	#Options +FollowSymLinks
	AllowOverride All
	Require all granted
	#Order allow,deny
	Allow from all
	Deny from none
</Directory>

 <IfModule dir_module>
       DirectoryIndex DirectoryIndex index.html index.php 
 </IfModule>