[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=60s

[defaults]
interpreter_python = python3
#callbacks_enabled = timer, profile_tasks, profile_roles
gather_facts = False
pipelining = True
