#fortune -a
# proxy unal
export PROXY="fisicasop_fcbog:s4l4fis219@proxyapp.unal.edu.co:8080/"
export http_proxy="http://$PROXY"
export https_proxy="https://$PROXY"
export ftp_proxy="ftp://$PROXY"
export RSYNC_PROXY="$PROXY"
# Aliases
alias xpdf="open -a preview "
alias ls="ls -FG --color=auto "
alias l="ls -FG --color=auto"
alias rm="rm -i"
alias todo="todo.sh -d ~/Dropbox/personal/TODO/todo-txt/todo.cfg"
alias t="todo.sh -d ~/Dropbox/personal/TODO/todo-txt/todo.cfg"
alias aquamacs='open -b org.gnu.Aquamacs'
#alias Emacs="open -a 'Aquamacs'"
alias soffice="open -a 'LibreOffice.app'"
#alias g++="rm -f ./a.out; g++ "
#alias xfig="xfig -startg 2 -startfo 21 -lat -spec -metric -startla SansSerif -startpo 0"
#alias xmgrace="xmgrace -geometry 1024x768 -fixed 640 480"
alias xmgrace="xmgrace -geometry 1013x760 -fixed 667 500"
alias no="nohup wget -t inf -U 'Mozilla/5.0 (compatible; Konqueror/3.2; Linux)'"
#export DYLD_FALLBACK_LIBRARY_PATH=/usr/local/lib:$DYLD_FALLBACK_LIBRARY_PATH
#export DYLD_FALLBACK_LIBRARY_PATH=${DYLD_FALLBACK_LIBRARY_PATH}:"/usr/X11/lib"
#export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:/usr/local/lib
#export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:/usr/lib
#export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:/usr/X11/lib
export PATH="/usr/local/sbin:/usr/local/bin:$PATH"
export MANPATH=$MANPATH:/usr/local/man
export MANPATH=$MANPATH:/usr/local/share/man
export PYTHONPATH=/usr/local/lib/python:$PYTHONPATH
#export PYTHONPATH=/System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages/:/usr/local/lib/python:/Library/Python/2.6/site-packages/:$PYTHONPATH
#export PYTHONPATH=$PYTHONPATH:/Library/Frameworks/EPD64.framework/Versions/Current//lib/python2.7/site-packages/
#export PKG_CONFIG_PATH=/usr/lib/pkgconfig:/usr/local/lib/pkgconfig:/opt/X11/lib/pkgconfig
#CUDA
#export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:/usr/local/cuda/lib
#export PATH=$PATH:/usr/local/cuda/bin

# completion
#if [ -f `brew --prefix`/etc/bash_completion ]; then
#    . `brew --prefix`/etc/bash_completion
#fi

# for gracegtk
#export GRACEGTK_HOME=/usr/local/gracegtk 
#export PATH=$PATH:/usr/local/gracegtk/bin


# PATH local commands 
export PATH=$PATH:$HOME/bin
export PATH="$PATH:~/src/dem/bin/:~/src/dem/addons/"

# Dynamic library bind at launch
#export DYLD_BIND_AT_LAUNCH=1

# git
#source $HOME/.git_completion.bash

# shell config
export HISTIGNORE="&:mutt:[bf]g:exit"
export HISTSIZE=10000
#export CDPATH=".:~"
export CDPATH="."
shopt -s cdspell
shopt -s cmdhist 
shopt -s dotglob
#export PS1="\[\033[1;37m\][\[\033[1;32m\]\u\[\033[1;37m\]@\[\033[1;37m\]\h\[\033[1;37m\]] \[\033[1;36m\]\w \[\033[1;33m\]\$\[\033[0m\] "
#export PS1='\[\e[1;32m\]\h:\[\e[m\]\[\e[1;30m\]\W\[\e[m\] \[\e[1;34m\]\u\[\e[m\] \[\e[1;32m\]\$\[\e[m\] '
#export PS1='\[\e[1;32m\]\u\[\e[m\]@\[\e[1;33m\]\h\[\e[m\] \[\e[1;34m\]\w/\[\e[m\]\[\e[1;32m\]\[\e[m\]\n\[\e[1;32m\]$ \[\e[m\]'
export PS1='\[\e[1;32m\]\u\[\e[m\]@\[\e[1;33m\]\h\[\e[m\] \[\e[1;34m\]\w/\[\e[m\]\[\e[1;32m\]\[\e[m\]\n\[\e[1;32m\]$(__git_ps1 "(%s)") $ \[\e[m\]'
export PROMPT_COMMAND="echo; date; $PROMPT_COMMAND"

# Open man with skim
manp() 
{  
    man -t "${1}" | open -f -a Skim 
}


#MKL_NUM_THREADS=2
#export MKL_NUM_THREADS

#wine
#export PATH=$PATH:/Applications/Wine.app/Contents/Resources/bin/

# LMGC90
#export PYTHONPATH=/Users/oquendo/Desktop/work/academic/codes/LMGC90/rev_2011-build/src/lmgc90-builds/LMGC90v2_dev/lib:/Users/oquendo/Desktop/work/academic/codes/LMGC90/rev_2011-build/src/lmgc90-builds/LMGC90v2_dev/Pre:${PYTHONPATH}
#export PATH=${PATH}:/Users/oquendo/Desktop/work/academic/codes/LMGC90/rev_2011-build/src/LMGC90v2_dev/addons
#export LMGC90_ROOT=/Users/oquendo/Desktop/work/academic/codes/LMGC90/rev_2011-build/src/lmgc90-builds/LMGC90v2_dev/

# Setting PATH for EPD-7.0-2
# The orginal version is saved in .bash_profile.pysave
#PATH="/Library/Frameworks/EPD64.framework/Versions/Current/bin:${PATH}"
#export PATH


#export PATH=$PATH:"/Applications/ParaView.app/Contents/bin/"
#export PYTHONPATH=$PYTHONPATH:"/Applications/ParaView.app/Contents/bin/"
#export PYTHONPATH=$PYTHONPATH:"/Applications/ParaView.app/Contents/Python/paraview/"
#export PYTHONPATH=$PYTHONPATH:"/Applications/ParaView.app/Contents/Python"
#export PYTHONPATH=$PYTHONPATH:"/Applications/ParaView.app/Contents/libraries/"
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:"/Applications/ParaView.app/Contents/bin/"
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:"/Applications/ParaView.app/Contents/libraries/"
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:"/Applications/ParaView.app/Contents/Python/paraview/"
# Setting PATH for EPD_free-7.1-2
# The orginal version is saved in .bash_profile.pysave
#PATH="/Library/Frameworks/Python.framework/Versions/Current/bin:${PATH}"
#export PATH




# Added by Canopy installer on 2013-11-20
# VIRTUAL_ENV_DISABLE_PROMPT can be set to '' to make bashprompt show that Canopy is active, otherwise 1
VIRTUAL_ENV_DISABLE_PROMPT=1 source /home/oquendo/Enthought/Canopy_32bit/User/bin/activate
