{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18180\viewh11500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 How can we do if we wants to start from the isotropic state?\
\
\'97>With the hands :\
	0) copy the DATBOX of the Isotropic state in this new folder.\
	1) copy the last DOF.OUT.XXX and Vloc_Rloc.OUT.XXX in the new DATBOX\
	2) Change the name to DOF.INI and Vloc_Rloc.INI\
	3) Open these two files and change the Time and the Step to 0.000\
	4) Modify the DRV_DOF.DAT (force on Right and left wall), and impose a velocity on the upper wall\
	5) Open BODIES.DAT and enlarge the size of the walls.\
	6) Modify Command.py in order to apply \
	}